<html>
          <head>
              <title>User Page</title>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1">
                  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
             <style>
                      body {font-family: Arial;}

/* Style the tab */
                              .tab {
                                       overflow: hidden;
                                       border: 1px solid #ccc;
                                       background-color: #f1f1f1;
                                    }

/* Style the buttons inside the tab */
                              .tab button {
                                              background-color: inherit;
                                              float: center;
                                              border: none;
                                              outline: none;
                                              cursor: pointer;
                                              padding: 14px 16px;
                                              transition: 0.3s;
                                              font-size: 17px;
                                          }

/* Change background color of buttons on hover */
                            .tab button:hover {
                                                 background-color: #ddd;
                                              }

/* Create an active/current tablink class */
                            .tab button.active {
                                                   background-color: #ccc;
                                                }

/* Style the tab content */
                            .tabcontent {
                                           display: none;
                                           padding: 6px 12px;
                                           border: 1px solid #ccc;
                                           border-top: none;
                                        }


        body {font-family: "Times New Roman", Georgia, Serif;}
                      h1, h2, h3, h4, h5, h6 {
                                                font-family: "Playfair Display";
                                                letter-spacing: 5px;
                                            }

      </style>

      </head>
   <body>

<!-- Navbar (sit on top) -->
              <div class="w3-top">
                    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
                        <a href="userpage.html" class="w3-bar-item w3-button">Heart Disease Prediction</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
                          <div class="w3-right w3-hide-small">
                              <a href="http://127.0.0.1:5000/ " class="w3-bar-item w3-button">Heart Analysis</a>
                              <a href="doctordetails1.php" class="w3-bar-item w3-button">View Doctor  </a>
                              <a href="userfeedback.html" class="w3-bar-item w3-button">Feed Back</a>
                               <a href="heart1.html" class="w3-bar-item w3-button">Logout</a>
                         </div>
                     </div>
               </div>

<!-- Header -->
                <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
                   <img class="w3-image" src="heartbackground.jpg" alt="Hamburger Catering" width="1600" height="800">
                      <div class="w3-display-bottomleft w3-padding-large w3-opacity">
                           <h1 class="w3-xxlarge">Know Your disease Save Your Life</h1>
                     </div>
              </header>

<!-- Page content -->
                      <div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
                           <div class="w3-row w3-padding-64" id="about">
                             <div class="w3-col m6 w3-padding-large w3-hide-small">
                                 <img src="doctor.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
                             </div>

                          <div class="w3-col m6 w3-padding-large">
                               <h1 class="w3-center">About Heart Prognosis</h1><br>
                               <h5 class="w3-center">We Care Your Heart</h5>
                               <p class="w3-large">Heart Prognosis is machine learning initiative that takes input from a user in order to ascertain whether he/she may suffer from a heart ailment in the near future</p>    
                         </div>
                       </div>
  
      <hr>
  
  <!-- Menu Section -->
                 <div class="w3-row w3-padding-64" id="menu">    
                     <div class="w3-col l6 w3-padding-large">
     
                      </div>
      <hr>

  <!-- Contact Section -->
                    <div class="w3-container w3-padding-64" id="contact">
                        <h1>Contact</h1><br>
                            <p></p>
                                <p class="w3-text-blue-grey w3-large"><b>Please Free to contact Us</b></p>
                                <p>You can also contact us by phone 9987847859 or email heartcare@gmail.com, or you can send us a message here:</p>
   
                     </div>
  
<!-- End page content -->
                    </div>

<!-- Footer -->
                  <footer class="w3-center w3-light-grey w3-padding-32">
                             <p>Powered by team @heartcare <a href="http://localhost/heart_Prediction/heart1.html" title="W3.CSS" target="_blank" class="w3-hover-text-green">.com</a></p>
                  </footer>

        </body>
</html>